<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="chaminduChirantha frontend developer and ui ux engineer">
        <meta name="author" content="Chamindu chirantha">
        <title>M.C.C portfolio</title>
    <link rel="icon" type="image/ico" href="Asset/images/webImg%2001.png">
    <link rel="stylesheet" href="Asset/lib/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Asset/lib/fontawasome/fontawesome-free-6.7.2-web/css/all.css">
    <link rel="stylesheet" href="css/heroSection.css">
    <link rel="stylesheet" href="css/aboutSection.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/educationSection.css">
<!--    <link rel="stylesheet" href="css/projectSection.css">-->
<!--    <link rel="stylesheet" href="css/skillSection.css">-->
    <link rel="stylesheet" href="css/serviceSection.css">
<!--    <link rel="stylesheet" href="css/myworks.css">-->
<!--    <link rel="stylesheet" href="css/assignmentSection.css">-->
<!--    <link rel="stylesheet" href="css/contactSection.css">-->
<!--    <link rel="stylesheet" href="css/footerSection.css">-->

</head>
<body>

<header class="header">
    <nav class="navbar">
        <a href="#" class="logo">M.C.C Portfolio</a>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#">My Works</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <img src="Asset/images/icons8-menu-50%20(2).png" alt="menuBar" id="menu-bar" width="50">
    </nav>
</header>

<section class="hero">
    <div class="hero-content">
        <h1>Hello I'm Chamindu Chirantha</h1>
        <h2>Fronted Developer and Ui/Ux Designer.</h2>
        <p>I'm currently focused on expanding my experience in web design and development. I'm studying to be a Software Engineer at the Institute of Software Engineering.</p>

        <div class="social-icons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
            <a href="https://t.me/Cha_mindu_Chir_antha" target="_blank" class="animation"><i class="fa-brands fa-telegram"></i></a>

        </div>
        <a href="" ><button class="btn-cv"><i class="fa-solid fa-download"></i>Download Cv</button></a>
    </div>
</section>


<section class="about-section" id="about">
    <h1>About Me</h1>

    <div>
        <div class="about-content">
            <p><span>Hello I'm Chamindu Chirantha</span> I’m currently taking a graduate diploma in software engineering at the Institute of Software Engineering.</p>
            <p>I am a driven and passionate learner, constantly seeking opportunities to expand my knowledge. I excel at crafting innovative and efficient solutions, fueled by enthusiasm and dedication to achieving excellence. I firmly believe that an open mind sparks creativity, encourages collaboration, and facilitates the integration of diverse ideas across multiple domains. Let me know if you’d like further tweaks!</p>
        </div>

        <div class="about-details ">
            <p> * Name - Chamindu Chirantha</p>
            <p class="age"> * Age - 20 Years Old</p>
            <p> * Birthday - 29/09/2004</p>
            <p class="location">* Location - Piliyandala</p>
            <p> * Contact - 0773352204</p>
            <p class="email">* Email -chaminduchirantha73@gmail.com</p>
        </div>
    </div>
</section>

<section class="services-section" id="services">
    <h1>Services</h1>
    <div class="service-card">
        <h2>Web Development</h2>
        <p>Web development involves creating and maintaining websites, covering tasks like coding, design, and performance optimization. It uses HTML for structure, CSS for styling, and JavaScript for interactivity. Developers are classified as front-end, back-end, or full-stack.</p>
    </div>

    <div class="service-card">
        <h2>Ui/Ux Designer</h2>
        <p>UI/UX design emphasizes short paragraphs to improve readability and user experience. As per the Stanford UX Guide, concise content helps users scan easily, reduces eye strain, and supports accessibility.</p>
    </div>

    <div class="service-card">
        <h2>Mobile Application</h2>
        <p>A mobile app is software designed for smartphones and tablets, optimized for small screens and touch interfaces. They enhance user experience and are widely used by most websites today.</p>
    </div>
</section>


<section class="education-section" id="education">
    <h1>Education</h1>

    <div class="education-card">
        <img src="Asset/images/Screenshot%202025-01-08%20212530.png">
        <p>* Attended No 1. Kanishtha Vidyalaya Piliyandala (Grade 1-5).Successfully passed the scholarship exam and became a high school student at Piliyandala Central College.</p>
    </div>

    <div class="education-card">
        <img src="Asset/images/Screenshot%202025-01-08%20212430.png">
        <p>* Successfully completed the Ordinary Level at Piliyandala Central College.Passed the Advanced Level in the Commerce stream at Piliyandala Central College.</li>.</p>
    </div>

    <div class="education-card">
        <img src="Asset/images/Screenshot%202025-01-08%20212652.png">
        <p>* Enrolled in the English Diploma at Aquinas College in Colombo, completed Level 2.</p>
    </div>

    <div class="education-card">
        <img src="Asset/images/Screenshot%202025-01-08%20212826.png">
        <p>* Then Studied the Software Engineering Diploma at the Institute of Software Engineering in Panadura.</p>
    </div>
</section>




<!--<section class="skill-container">-->
<!--    <h1 class="header-skill"  id="skill">Skills And Tools</h1>-->
<!--    <div class="cards">-->
<!--        <div class="card" id="card01">-->
<!--            <h2>Languages</h2>-->
<!--            <div class="icons">-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Java" width="100"><p>Java</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg" alt="MySQL" width="100"><p>MySQL</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" width="100"><p>JavaScript</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="JavaScript" width="100"><p>JavaScript</p></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card" id="card02">-->
<!--            <h2>Designs</h2>-->
<!--            <div class="icons">-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/figma/figma-original.svg" alt="Figma" width="100"><p>Figma</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/photoshop/photoshop-plain.svg" alt="Photoshop" width="100"><p>Photoshop</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/canva/canva-original.svg" alt="Canva" width="100"><p>Canva</p></div>-->
<!--                <div class="icon" id="lightroom"><img src="Asset/images/img_2.png" alt="Lightroom" width="100"><p>Light Room</p></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card" id="card03">-->
<!--            <h2>Version Controller</h2>-->
<!--            <div class="icons">-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" alt="Git" width="100"><p>Git</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub" width="100"><p>GitHub</p></div>-->
<!--                <div class="icon"><img src="Asset/images/img_1.png" alt="Git Console" width="100"><p>Git Console</p></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card" id="card04">-->
<!--            <h2>Styles</h2>-->
<!--            <div class="icons">-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" width="100"><p>HTML</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS" width="100"><p>CSS</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript" width="100"><p>JavaScript</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original.svg" alt="bootstrap" width="100"><p>Bootstrap</p></div>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div class="card" id="card05">-->
<!--            <h2>Other</h2>-->
<!--            <div class="icons">-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/intellij/intellij-original.svg" alt="IntelliJ" width="100"><p>IntelliJ Idea</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" alt="VS Code" width="100"><p>VS Code</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/windows11/windows11-original.svg" alt="Windows" width="100"><p>Windows</p></div>-->
<!--                <div class="icon"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" alt="Linux" width="100"><p>Linux</p></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


<!--<section class="my-works">-->
<!--    <h1 id="my-works">My Works</h1>-->
<!--    <div class="my-works">-->
<!--        <a href="projects.html">-->
<!--            <div class="my-works-card01">-->
<!--                <h2>View Projects</h2>-->
<!--                <ul>-->
<!--                    <li>> Tic Tac toe game app</li>-->
<!--                    <li>> Stock Management System</li>-->
<!--                    <li>> Garment Factory Management System Java Fx</li>-->
<!--                    <li>> Garment Factory Management System layered</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </a>-->

<!--        <a href="assignment.html">-->
<!--            <div class="my-works-card02">-->
<!--                <h2>View Assignments</h2>-->
<!--                <ul>-->
<!--                    <li>> Goal identify, UI/UX Design, Site Map design, and wireframe.</li>-->
<!--                    <li>> Implement and develop the webpage structure of HTML in Assignment 2.</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </a>-->
<!--    </div>-->
<!--</section>-->


<!--&lt;!&ndash;<section class="project-section" id="project">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1 id="projects">Projects</h1>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;    <h4 id="h4">Project 01</h4>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="first-project">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="project01">&ndash;&gt;-->
<!--&lt;!&ndash;            <p>This System Can use manage the Stock , manage the item , manage supplier.  main features are Add item , update Item , Delete Item ,&ndash;&gt;-->
<!--&lt;!&ndash;                login page insert the user name and password log the System.and add supplier,&ndash;&gt;-->
<!--&lt;!&ndash;                update supplier and delete supplier.&ndash;&gt;-->
<!--&lt;!&ndash;                learning the string formatting.&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="cart01">&ndash;&gt;-->
<!--&lt;!&ndash;            <h4 id="tittle-1">Stock Management System</h4>&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="Asset/images/Project01img.png" id="stock" title="Stock Management System" alt="Stock Management System" width="300">&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;    <h4 id="h42">Project 02</h4>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="second-project">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="project02">&ndash;&gt;-->
<!--&lt;!&ndash;            <p id="section1-para">&ndash;&gt;-->
<!--&lt;!&ndash;                Tic Tac Toe is a classic two-player game that can be played on various platforms, including mobile apps.&ndash;&gt;-->
<!--&lt;!&ndash;                The game is typically played on a 3x3 grid, but can also be played on larger grids like 5x5 or 7x7&ndash;&gt;-->
<!--&lt;!&ndash;                for more challenging game play.&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--&lt;!&ndash;            <p id="section2-para">&ndash;&gt;-->
<!--&lt;!&ndash;                The objective is to be the first player to get three of your marks (X or O) in a row,&ndash;&gt;-->
<!--&lt;!&ndash;                either horizontally, vertically, or diagonally.&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="cart02">&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="Asset/images/project02img.png" id="tic-tac-toe" title="Tic Tac Toe Game App" alt="Tic Tac Toe Game App" width="300">&ndash;&gt;-->
<!--&lt;!&ndash;            <h4 id="tittle-2">Tic Tac Toe Game App</h4>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;&lt;!&ndash;    <h4 id="h43">Project 03</h4>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="thirdProject">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="project-03">&ndash;&gt;-->
<!--&lt;!&ndash;            <p>&ndash;&gt;-->
<!--&lt;!&ndash;                Garment factory the main task is to manufacture high-quality apparel for the domestic and international markets. Considered aspects linked with innovation, the factory has advanced machinery and skillful operators.&ndash;&gt;-->
<!--&lt;!&ndash;                It supplies garments to leading fashion brands and retailers and the production.&ndash;&gt;-->
<!--&lt;!&ndash;            </p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="cart03">&ndash;&gt;-->
<!--&lt;!&ndash;            <img src="Asset/images/Project03img.png" id="garment" title="Garment Factory System" alt="Garment Factory Management System" width="300">&ndash;&gt;-->
<!--&lt;!&ndash;            <h4 id="tittle-3">Garment Factory System</h4>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->

<!--&lt;!&ndash;    <div>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="assignment.html"><button id="github">Assignments>></button></a>&ndash;&gt;-->
<!--&lt;!&ndash;        <a href="https://github.com/chaminduchirantha" id="git-hub" target="_blank"><i class="fa-brands fa-github"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</section>&ndash;&gt;-->


<!--&lt;!&ndash;<section class="assignment-container">&ndash;&gt;-->
<!--&lt;!&ndash;    <h1 class="header-assignment">Assignment</h1>&ndash;&gt;-->
<!--&lt;!&ndash;    <div class="assignments">&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="assignments-first-row">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="assignments-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <h2>Assignment 01</h2>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Goal identify, UI/UX Design, Site Map design, and wireframe.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="assignments-buttons">&ndash;&gt;-->
<!--&lt;!&ndash;                    <button class="assignments-btn">Site Map</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    <button class="assignments-btn">Wire Frame</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    <button class="assignments-btn">Mock Up</button>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="assignments-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <h2>Assignment 02</h2>&ndash;&gt;-->
<!--&lt;!&ndash;                <p>Implement and develop the webpage structure of HTML in Assignment 2.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                <button class="view-more">View More <img src="github-icon.png" alt="GitHub"></button>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="assignments-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <h2>Assignment 03</h2>&ndash;&gt;-->
<!--&lt;!&ndash;                <div class="assignments-buttons">&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="assignments-cases01">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <button class="assignments-btn">Case 01</button>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <button class="assignments-btn">Case 02</button>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;                        <button class="assignments-btn">Case 03</button>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->

<!--&lt;!&ndash;                    <div class="assignments-cases02">&ndash;&gt;-->
<!--&lt;!&ndash;                        <button class="assignments-btn">Case 04</button>&ndash;&gt;-->
<!--&lt;!&ndash;                        <button class="assignments-btn">Case 05</button>&ndash;&gt;-->
<!--&lt;!&ndash;                        <button class="assignments-btn">Case 06</button>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;        <div class="assignments-second-row">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="assignments-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <h2>Assignment 04</h2>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="assignments-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <h2>Assignment 05</h2>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="assignments-card">&ndash;&gt;-->
<!--&lt;!&ndash;                <h2>Assignment 06</h2>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--&lt;!&ndash;    </div>&ndash;&gt;-->
<!--&lt;!&ndash;</section>&ndash;&gt;-->

<!--<section class="contact-section" id="contact">-->
<!--    <h2>Contact</h2>-->
<!--    <div class="contact-container">-->
<!--        <div class="contact-info">-->
<!--            <div class="info-item">-->
<!--                <i class="fa-solid fa-phone"></i>-->
<!--                <div>-->
<!--                    <h4 class="phone-item">Phone</h4>-->
<!--                    <p class="phone-number">077335204</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="info-item">-->
<!--                <i class="fa-solid fa-envelope"></i>-->
<!--                <div>-->
<!--                    <h4 class="item-email">Email</h4>-->
<!--                    <p class="email-add">chaminduchirantha73@gmail.com</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="info-item">-->
<!--                <i class="fa-solid fa-location-dot"></i>-->
<!--                <div>-->
<!--                    <h4 class="location-item">Location</h4>-->
<!--                    <p class="location">Piliyandala</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div>-->

<!--            <form class="contact-form">-->
<!--                <div>-->
<!--                    <input type="text" placeholder="Your Name" class="name" required>-->
<!--                    <input type="email" placeholder="Email" class="email" required>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <input type="text" placeholder="Subject" required>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <textarea placeholder="Message" required></textarea>-->
<!--                </div>-->
<!--                <button type="submit" class="send-btn">-->
<!--                    Send Message-->
<!--                </button>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->

<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->

<!--<footer class="footer-section">-->
<!--    <div class="container">-->
<!--        <hr>-->
<!--        <div class="social-links">-->
<!--            <a href="https://www.linkedin.com/in/chamindu-chirantha-1b839531a/"><i class="fa-brands fa-linkedin"></i></a>-->
<!--            <a href="#"><i class="fa-brands fa-facebook"></i></i></a>-->
<!--            <a href="https://github.com/chaminduchirantha"><i class="fa-brands fa-github"></i></a>-->
<!--            <a href="https://t.me/Cha_mindu_Chir_antha"><i class="fa-brands fa-telegram"></i></a>-->
<!--        </div>-->

<!--        <div class="detail">-->
<!--            <p>Fronted developer</p>-->
<!--            <p>UI/UX Designer</p>-->
<!--            <p>Photo editor(lightroom)</p>-->
<!--        </div>-->

<!--        <p class="copyright">Copyright © 2025 Chamindu Chirantha. All Rights Reserved.</p>-->
<!--    </div>-->
<!--</footer>-->

</body>
</html>
